Module HotelRhetos
{
    Entity Hotel
    {
        ShortString Name { Unique; Required; MinLength 2; MaxLength 64; }
        LongString Address { Required; }
    }

    Entity Room
    {
        ShortString Name { Unique; Required; MinLength 2; MaxLength 64;}

        Reference Hotel;
        Reference RoomType;
    }

    Entity RoomType
    {
        ShortString Name { Unique; Required; MinLength 2; MaxLength 64;}
        Decimal Price;
    }

    Entity Guest
    {
        ShortString FirstName { Required; MinLength 2; MaxLength 64; }
        ShortString LastName;
        ShortString PhoneNumber { RegExMatch "^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$" "Invalid phone number"; }
        ShortString Email { RegExMatch "^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$" "Invalid email."; }
    }
    
    Entity Service
    {
        ShortString Name { Unique; Required; }
        Decimal Price;
    }

    Entity Reservations
    {
        DateTime CheckIn;
        DateTime CheckOut;

        Reference Guest;
        Reference Room;
    }

    Entity Invoice
    {
        Decimal TotalAmount;
        Bool Payed;
        
        Reference Reservations;
    }

    Entity InvoiceItem
    {
        Decimal Discount;

        Reference Service { Required; }
        Reference Invoice { Detail; }
        UniqueMultiple 'Invoice Service';
    }
}