      <Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Common_AutoCodeCache">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Entity" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Property" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Grouping" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Prefix" Type="nvarchar(max)" Nullable="true" />
          <Property Name="MinDigits" Type="int" Nullable="true" />
          <Property Name="LastCode" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Claim">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ClaimResource" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ClaimRight" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Active" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ResourceID" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LockStart" Type="datetime" Nullable="true" />
          <Property Name="LockFinish" Type="datetime" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_FilterId">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Handle" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Value" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Target" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Source" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Context" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Log">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Principal">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToTable" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToItem" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UsersFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_UsersFromID, Order: 0 }" Nullable="true" />
          <Property Name="PermissionsFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PermissionsFromID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RolePermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Guest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Hotel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Invoice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TotalAmount" Type="decimal" Precision="28" Scale="10" Nullable="true" />
          <Property Name="Payed" Type="bit" Nullable="true" />
          <Property Name="ReservationsID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ReservationsID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Reservations">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CheckIn" Type="datetime" Nullable="true" />
          <Property Name="CheckOut" Type="datetime" Nullable="true" />
          <Property Name="GuestID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_GuestID, Order: 0 }" Nullable="true" />
          <Property Name="RoomID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoomID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Room">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
          <Property Name="HotelID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_HotelID, Order: 0 }" Nullable="true" />
          <Property Name="RoomTypeID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoomTypeID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_RomNumberOfReservations">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="NumberOfReservations" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_RoomType">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Price" Type="decimal" Precision="28" Scale="10" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_InvoiceItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Discount" Type="decimal" Precision="28" Scale="10" Nullable="true" />
          <Property Name="ServiceID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ServiceID, Order: 0 }" Nullable="true" />
          <Property Name="InvoiceID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_InvoiceID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Service">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Price" Type="decimal" Precision="28" Scale="10" Nullable="true" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItem" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItemReader" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_LogReader" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <End Role="Common_RelatedEventsSource" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_LogReader">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Reservations_Guest">
          <End Role="HotelRhetos_Guest" Type="Self.HotelRhetos_Guest" Multiplicity="0..1" />
          <End Role="HotelRhetos_Reservations" Type="Self.HotelRhetos_Reservations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Guest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Reservations">
              <PropertyRef Name="GuestID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_RomNumberOfReservations_Base">
          <End Role="HotelRhetos_Room" Type="Self.HotelRhetos_Room" Multiplicity="1" />
          <End Role="HotelRhetos_RomNumberOfReservations" Type="Self.HotelRhetos_RomNumberOfReservations" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_RomNumberOfReservations">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Room_Hotel">
          <End Role="HotelRhetos_Hotel" Type="Self.HotelRhetos_Hotel" Multiplicity="0..1" />
          <End Role="HotelRhetos_Room" Type="Self.HotelRhetos_Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Room">
              <PropertyRef Name="HotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Room_RoomType">
          <End Role="HotelRhetos_RoomType" Type="Self.HotelRhetos_RoomType" Multiplicity="0..1" />
          <End Role="HotelRhetos_Room" Type="Self.HotelRhetos_Room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_RoomType">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Room">
              <PropertyRef Name="RoomTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Reservations_Room">
          <End Role="HotelRhetos_Room" Type="Self.HotelRhetos_Room" Multiplicity="0..1" />
          <End Role="HotelRhetos_Reservations" Type="Self.HotelRhetos_Reservations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Room">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Reservations">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Invoice_Reservations">
          <End Role="HotelRhetos_Reservations" Type="Self.HotelRhetos_Reservations" Multiplicity="0..1" />
          <End Role="HotelRhetos_Invoice" Type="Self.HotelRhetos_Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Reservations">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Invoice">
              <PropertyRef Name="ReservationsID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_InvoiceItem_Invoice">
          <End Role="HotelRhetos_Invoice" Type="Self.HotelRhetos_Invoice" Multiplicity="0..1" />
          <End Role="HotelRhetos_InvoiceItem" Type="Self.HotelRhetos_InvoiceItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Invoice">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_InvoiceItem">
              <PropertyRef Name="InvoiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_InvoiceItem_Service">
          <End Role="HotelRhetos_Service" Type="Self.HotelRhetos_Service" Multiplicity="0..1" />
          <End Role="HotelRhetos_InvoiceItem" Type="Self.HotelRhetos_InvoiceItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Service">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_InvoiceItem">
              <PropertyRef Name="ServiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CodeFirstDatabase">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" Schema="Common" Table="AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" Schema="Common" Table="Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" Schema="Common" Table="ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" Schema="Common" Table="FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" Schema="Common" Table="KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" Schema="Common" Table="Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" Schema="Common" Table="LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" Schema="Common" Table="LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" Schema="Common" Table="LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" Schema="Common" Table="Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" Schema="Common" Table="PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" Schema="Common" Table="Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" Schema="Common" Table="PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" Schema="Common" Table="RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" Schema="Common" Table="RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" Schema="Common" Table="RolePermission" />
          <EntitySet Name="HotelRhetos_Guest" EntityType="Self.HotelRhetos_Guest" Schema="HotelRhetos" Table="Guest" />
          <EntitySet Name="HotelRhetos_Hotel" EntityType="Self.HotelRhetos_Hotel" Schema="HotelRhetos" Table="Hotel" />
          <EntitySet Name="HotelRhetos_Invoice" EntityType="Self.HotelRhetos_Invoice" Schema="HotelRhetos" Table="Invoice" />
          <EntitySet Name="HotelRhetos_Reservations" EntityType="Self.HotelRhetos_Reservations" Schema="HotelRhetos" Table="Reservations" />
          <EntitySet Name="HotelRhetos_Room" EntityType="Self.HotelRhetos_Room" Schema="HotelRhetos" Table="Room" />
          <EntitySet Name="HotelRhetos_RomNumberOfReservations" EntityType="Self.HotelRhetos_RomNumberOfReservations" Schema="HotelRhetos" Table="RomNumberOfReservations" />
          <EntitySet Name="HotelRhetos_RoomType" EntityType="Self.HotelRhetos_RoomType" Schema="HotelRhetos" Table="RoomType" />
          <EntitySet Name="HotelRhetos_InvoiceItem" EntityType="Self.HotelRhetos_InvoiceItem" Schema="HotelRhetos" Table="InvoiceItem" />
          <EntitySet Name="HotelRhetos_Service" EntityType="Self.HotelRhetos_Service" Schema="HotelRhetos" Table="Service" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItem" EntitySet="Common_LogRelatedItem" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItemReader" EntitySet="Common_LogRelatedItemReader" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_LogReader" EntitySet="Common_LogReader" />
            <End Role="Common_RelatedEventsSource" EntitySet="Common_RelatedEventsSource" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Reservations_Guest" Association="Self.HotelRhetos_Reservations_Guest">
            <End Role="HotelRhetos_Guest" EntitySet="HotelRhetos_Guest" />
            <End Role="HotelRhetos_Reservations" EntitySet="HotelRhetos_Reservations" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_RomNumberOfReservations_Base" Association="Self.HotelRhetos_RomNumberOfReservations_Base">
            <End Role="HotelRhetos_Room" EntitySet="HotelRhetos_Room" />
            <End Role="HotelRhetos_RomNumberOfReservations" EntitySet="HotelRhetos_RomNumberOfReservations" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Room_Hotel" Association="Self.HotelRhetos_Room_Hotel">
            <End Role="HotelRhetos_Hotel" EntitySet="HotelRhetos_Hotel" />
            <End Role="HotelRhetos_Room" EntitySet="HotelRhetos_Room" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Room_RoomType" Association="Self.HotelRhetos_Room_RoomType">
            <End Role="HotelRhetos_RoomType" EntitySet="HotelRhetos_RoomType" />
            <End Role="HotelRhetos_Room" EntitySet="HotelRhetos_Room" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Reservations_Room" Association="Self.HotelRhetos_Reservations_Room">
            <End Role="HotelRhetos_Room" EntitySet="HotelRhetos_Room" />
            <End Role="HotelRhetos_Reservations" EntitySet="HotelRhetos_Reservations" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Invoice_Reservations" Association="Self.HotelRhetos_Invoice_Reservations">
            <End Role="HotelRhetos_Reservations" EntitySet="HotelRhetos_Reservations" />
            <End Role="HotelRhetos_Invoice" EntitySet="HotelRhetos_Invoice" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_InvoiceItem_Invoice" Association="Self.HotelRhetos_InvoiceItem_Invoice">
            <End Role="HotelRhetos_Invoice" EntitySet="HotelRhetos_Invoice" />
            <End Role="HotelRhetos_InvoiceItem" EntitySet="HotelRhetos_InvoiceItem" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_InvoiceItem_Service" Association="Self.HotelRhetos_InvoiceItem_Service">
            <End Role="HotelRhetos_Service" EntitySet="HotelRhetos_Service" />
            <End Role="HotelRhetos_InvoiceItem" EntitySet="HotelRhetos_InvoiceItem" />
          </AssociationSet>
        </EntityContainer>
      </Schema>