      <Schema Namespace="Common" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Common_AutoCodeCache" customannotation:ClrType="Common.Queryable.Common_AutoCodeCache, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Entity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Property" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Grouping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prefix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinDigits" Type="Int32" />
          <Property Name="LastCode" Type="Int32" />
        </EntityType>
        <EntityType Name="Common_Claim" customannotation:ClrType="Common.Queryable.Common_Claim, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ClaimResource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock" customannotation:ClrType="Common.Queryable.Common_ExclusiveLock, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ResourceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ResourceID" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LockStart" Type="DateTime" />
          <Property Name="LockFinish" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_FilterId" customannotation:ClrType="Common.Queryable.Common_FilterId, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Handle" Type="Guid" />
          <Property Name="Value" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata" customannotation:ClrType="Common.Queryable.Common_KeepSynchronizedMetadata, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_Log" customannotation:ClrType="Common.Queryable.Common_Log, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_LogReader" customannotation:ClrType="Common.Queryable.Common_LogReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="ItemId" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem" customannotation:ClrType="Common.Queryable.Common_LogRelatedItem, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItem_Log" FromRole="Common_LogRelatedItem_Log_Source" ToRole="Common_LogRelatedItem_Log_Target" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader" customannotation:ClrType="Common.Queryable.Common_LogRelatedItemReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="ItemId" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItemReader_Log" FromRole="Common_LogRelatedItemReader_Log_Source" ToRole="Common_LogRelatedItemReader_Log_Target" />
        </EntityType>
        <EntityType Name="Common_Principal" customannotation:ClrType="Common.Queryable.Common_Principal, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole" customannotation:ClrType="Common.Queryable.Common_PrincipalHasRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="RoleID" Type="Guid" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalHasRole_Principal" FromRole="Common_PrincipalHasRole_Principal_Source" ToRole="Common_PrincipalHasRole_Principal_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_PrincipalHasRole_Role" FromRole="Common_PrincipalHasRole_Role_Source" ToRole="Common_PrincipalHasRole_Role_Target" />
        </EntityType>
        <EntityType Name="Common_Role" customannotation:ClrType="Common.Queryable.Common_Role, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission" customannotation:ClrType="Common.Queryable.Common_PrincipalPermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_PrincipalPermission_Claim" FromRole="Common_PrincipalPermission_Claim_Source" ToRole="Common_PrincipalPermission_Claim_Target" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalPermission_Principal" FromRole="Common_PrincipalPermission_Principal_Source" ToRole="Common_PrincipalPermission_Principal_Target" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource" customannotation:ClrType="Common.Queryable.Common_RelatedEventsSource, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToItem" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="ItemId" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_RelatedEventsSource_Log" FromRole="Common_RelatedEventsSource_Log_Source" ToRole="Common_RelatedEventsSource_Log_Target" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole" customannotation:ClrType="Common.Queryable.Common_RoleInheritsRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UsersFromID" Type="Guid" />
          <Property Name="PermissionsFromID" Type="Guid" />
          <NavigationProperty Name="PermissionsFrom" Relationship="Self.Common_RoleInheritsRole_PermissionsFrom" FromRole="Common_RoleInheritsRole_PermissionsFrom_Source" ToRole="Common_RoleInheritsRole_PermissionsFrom_Target" />
          <NavigationProperty Name="UsersFrom" Relationship="Self.Common_RoleInheritsRole_UsersFrom" FromRole="Common_RoleInheritsRole_UsersFrom_Source" ToRole="Common_RoleInheritsRole_UsersFrom_Target" />
        </EntityType>
        <EntityType Name="Common_RolePermission" customannotation:ClrType="Common.Queryable.Common_RolePermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RoleID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_RolePermission_Claim" FromRole="Common_RolePermission_Claim_Source" ToRole="Common_RolePermission_Claim_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_RolePermission_Role" FromRole="Common_RolePermission_Role_Source" ToRole="Common_RolePermission_Role_Target" />
        </EntityType>
        <EntityType Name="HotelRhetos_Guest" customannotation:ClrType="Common.Queryable.HotelRhetos_Guest, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Hotel" customannotation:ClrType="Common.Queryable.HotelRhetos_Hotel, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="HotelRhetos_Invoice" customannotation:ClrType="Common.Queryable.HotelRhetos_Invoice, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TotalAmount" Type="Decimal" Precision="28" Scale="10" />
          <Property Name="Payed" Type="Boolean" />
          <Property Name="ReservationID" Type="Guid" />
          <NavigationProperty Name="Reservation" Relationship="Self.HotelRhetos_Invoice_Reservation" FromRole="HotelRhetos_Invoice_Reservation_Source" ToRole="HotelRhetos_Invoice_Reservation_Target" />
        </EntityType>
        <EntityType Name="HotelRhetos_Reservation" customannotation:ClrType="Common.Queryable.HotelRhetos_Reservation, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="CheckIn" Type="DateTime" />
          <Property Name="CheckOut" Type="DateTime" />
          <Property Name="GuestID" Type="Guid" />
          <Property Name="RoomID" Type="Guid" />
          <NavigationProperty Name="Guest" Relationship="Self.HotelRhetos_Reservation_Guest" FromRole="HotelRhetos_Reservation_Guest_Source" ToRole="HotelRhetos_Reservation_Guest_Target" />
          <NavigationProperty Name="Room" Relationship="Self.HotelRhetos_Reservation_Room" FromRole="HotelRhetos_Reservation_Room_Source" ToRole="HotelRhetos_Reservation_Room_Target" />
        </EntityType>
        <EntityType Name="HotelRhetos_Room" customannotation:ClrType="Common.Queryable.HotelRhetos_Room, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HotelID" Type="Guid" />
          <Property Name="RoomTypeID" Type="Guid" />
          <NavigationProperty Name="Hotel" Relationship="Self.HotelRhetos_Room_Hotel" FromRole="HotelRhetos_Room_Hotel_Source" ToRole="HotelRhetos_Room_Hotel_Target" />
          <NavigationProperty Name="RoomType" Relationship="Self.HotelRhetos_Room_RoomType" FromRole="HotelRhetos_Room_RoomType_Source" ToRole="HotelRhetos_Room_RoomType_Target" />
        </EntityType>
        <EntityType Name="HotelRhetos_RoomType" customannotation:ClrType="Common.Queryable.HotelRhetos_RoomType, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="28" Scale="10" />
        </EntityType>
        <EntityType Name="HotelRhetos_InvoiceItem" customannotation:ClrType="Common.Queryable.HotelRhetos_InvoiceItem, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Discount" Type="Decimal" Precision="28" Scale="10" />
          <Property Name="ServiceID" Type="Guid" />
          <Property Name="InvoiceID" Type="Guid" />
          <NavigationProperty Name="Invoice" Relationship="Self.HotelRhetos_InvoiceItem_Invoice" FromRole="HotelRhetos_InvoiceItem_Invoice_Source" ToRole="HotelRhetos_InvoiceItem_Invoice_Target" />
          <NavigationProperty Name="Service" Relationship="Self.HotelRhetos_InvoiceItem_Service" FromRole="HotelRhetos_InvoiceItem_Service_Source" ToRole="HotelRhetos_InvoiceItem_Service_Target" />
        </EntityType>
        <EntityType Name="HotelRhetos_Service" customannotation:ClrType="Common.Queryable.HotelRhetos_Service, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="28" Scale="10" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_LogRelatedItem_Log_Source" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <End Role="Common_LogRelatedItem_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItem_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_LogRelatedItemReader_Log_Source" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <End Role="Common_LogRelatedItemReader_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItemReader_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_PrincipalHasRole_Principal_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_PrincipalHasRole_Role_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_PrincipalPermission_Claim_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_PrincipalPermission_Principal_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_RelatedEventsSource_Log_Source" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <End Role="Common_RelatedEventsSource_Log_Target" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RelatedEventsSource_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_PermissionsFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_PermissionsFrom_Source">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_RoleInheritsRole_UsersFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_UsersFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_UsersFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_UsersFrom_Source">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_RolePermission_Claim_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_RolePermission_Role_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Reservation_Guest">
          <End Role="HotelRhetos_Reservation_Guest_Source" Type="Self.HotelRhetos_Reservation" Multiplicity="*" />
          <End Role="HotelRhetos_Reservation_Guest_Target" Type="Self.HotelRhetos_Guest" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Reservation_Guest_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Reservation_Guest_Source">
              <PropertyRef Name="GuestID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Room_Hotel">
          <End Role="HotelRhetos_Room_Hotel_Source" Type="Self.HotelRhetos_Room" Multiplicity="*" />
          <End Role="HotelRhetos_Room_Hotel_Target" Type="Self.HotelRhetos_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Room_Hotel_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Room_Hotel_Source">
              <PropertyRef Name="HotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Room_RoomType">
          <End Role="HotelRhetos_Room_RoomType_Source" Type="Self.HotelRhetos_Room" Multiplicity="*" />
          <End Role="HotelRhetos_Room_RoomType_Target" Type="Self.HotelRhetos_RoomType" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Room_RoomType_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Room_RoomType_Source">
              <PropertyRef Name="RoomTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Reservation_Room">
          <End Role="HotelRhetos_Reservation_Room_Source" Type="Self.HotelRhetos_Reservation" Multiplicity="*" />
          <End Role="HotelRhetos_Reservation_Room_Target" Type="Self.HotelRhetos_Room" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Reservation_Room_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Reservation_Room_Source">
              <PropertyRef Name="RoomID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_Invoice_Reservation">
          <End Role="HotelRhetos_Invoice_Reservation_Source" Type="Self.HotelRhetos_Invoice" Multiplicity="*" />
          <End Role="HotelRhetos_Invoice_Reservation_Target" Type="Self.HotelRhetos_Reservation" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_Invoice_Reservation_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_Invoice_Reservation_Source">
              <PropertyRef Name="ReservationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_InvoiceItem_Invoice">
          <End Role="HotelRhetos_InvoiceItem_Invoice_Source" Type="Self.HotelRhetos_InvoiceItem" Multiplicity="*" />
          <End Role="HotelRhetos_InvoiceItem_Invoice_Target" Type="Self.HotelRhetos_Invoice" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_InvoiceItem_Invoice_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_InvoiceItem_Invoice_Source">
              <PropertyRef Name="InvoiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="HotelRhetos_InvoiceItem_Service">
          <End Role="HotelRhetos_InvoiceItem_Service_Source" Type="Self.HotelRhetos_InvoiceItem" Multiplicity="*" />
          <End Role="HotelRhetos_InvoiceItem_Service_Target" Type="Self.HotelRhetos_Service" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="HotelRhetos_InvoiceItem_Service_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="HotelRhetos_InvoiceItem_Service_Source">
              <PropertyRef Name="ServiceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EntityFrameworkContext" customannotation:UseClrTypes="true">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" />
          <EntitySet Name="HotelRhetos_Guest" EntityType="Self.HotelRhetos_Guest" />
          <EntitySet Name="HotelRhetos_Hotel" EntityType="Self.HotelRhetos_Hotel" />
          <EntitySet Name="HotelRhetos_Invoice" EntityType="Self.HotelRhetos_Invoice" />
          <EntitySet Name="HotelRhetos_Reservation" EntityType="Self.HotelRhetos_Reservation" />
          <EntitySet Name="HotelRhetos_Room" EntityType="Self.HotelRhetos_Room" />
          <EntitySet Name="HotelRhetos_RoomType" EntityType="Self.HotelRhetos_RoomType" />
          <EntitySet Name="HotelRhetos_InvoiceItem" EntityType="Self.HotelRhetos_InvoiceItem" />
          <EntitySet Name="HotelRhetos_Service" EntityType="Self.HotelRhetos_Service" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_LogRelatedItem_Log_Source" EntitySet="Common_LogRelatedItem" />
            <End Role="Common_LogRelatedItem_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_LogRelatedItemReader_Log_Source" EntitySet="Common_LogRelatedItemReader" />
            <End Role="Common_LogRelatedItemReader_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_PrincipalHasRole_Principal_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_PrincipalHasRole_Role_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_PrincipalPermission_Claim_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_PrincipalPermission_Principal_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_RelatedEventsSource_Log_Source" EntitySet="Common_RelatedEventsSource" />
            <End Role="Common_RelatedEventsSource_Log_Target" EntitySet="Common_LogReader" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_RoleInheritsRole_UsersFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_UsersFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_RolePermission_Claim_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_RolePermission_Role_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Reservation_Guest" Association="Self.HotelRhetos_Reservation_Guest">
            <End Role="HotelRhetos_Reservation_Guest_Source" EntitySet="HotelRhetos_Reservation" />
            <End Role="HotelRhetos_Reservation_Guest_Target" EntitySet="HotelRhetos_Guest" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Room_Hotel" Association="Self.HotelRhetos_Room_Hotel">
            <End Role="HotelRhetos_Room_Hotel_Source" EntitySet="HotelRhetos_Room" />
            <End Role="HotelRhetos_Room_Hotel_Target" EntitySet="HotelRhetos_Hotel" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Room_RoomType" Association="Self.HotelRhetos_Room_RoomType">
            <End Role="HotelRhetos_Room_RoomType_Source" EntitySet="HotelRhetos_Room" />
            <End Role="HotelRhetos_Room_RoomType_Target" EntitySet="HotelRhetos_RoomType" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Reservation_Room" Association="Self.HotelRhetos_Reservation_Room">
            <End Role="HotelRhetos_Reservation_Room_Source" EntitySet="HotelRhetos_Reservation" />
            <End Role="HotelRhetos_Reservation_Room_Target" EntitySet="HotelRhetos_Room" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_Invoice_Reservation" Association="Self.HotelRhetos_Invoice_Reservation">
            <End Role="HotelRhetos_Invoice_Reservation_Source" EntitySet="HotelRhetos_Invoice" />
            <End Role="HotelRhetos_Invoice_Reservation_Target" EntitySet="HotelRhetos_Reservation" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_InvoiceItem_Invoice" Association="Self.HotelRhetos_InvoiceItem_Invoice">
            <End Role="HotelRhetos_InvoiceItem_Invoice_Source" EntitySet="HotelRhetos_InvoiceItem" />
            <End Role="HotelRhetos_InvoiceItem_Invoice_Target" EntitySet="HotelRhetos_Invoice" />
          </AssociationSet>
          <AssociationSet Name="HotelRhetos_InvoiceItem_Service" Association="Self.HotelRhetos_InvoiceItem_Service">
            <End Role="HotelRhetos_InvoiceItem_Service_Source" EntitySet="HotelRhetos_InvoiceItem" />
            <End Role="HotelRhetos_InvoiceItem_Service_Target" EntitySet="HotelRhetos_Service" />
          </AssociationSet>
        </EntityContainer>
      </Schema>