      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="EntityFrameworkContext">
          <EntitySetMapping Name="Common_AutoCodeCache">
            <EntityTypeMapping TypeName="Common.Common_AutoCodeCache">
              <MappingFragment StoreEntitySet="Common_AutoCodeCache">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Entity" ColumnName="Entity" />
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="Grouping" ColumnName="Grouping" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="MinDigits" ColumnName="MinDigits" />
                <ScalarProperty Name="LastCode" ColumnName="LastCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Claim">
            <EntityTypeMapping TypeName="Common.Common_Claim">
              <MappingFragment StoreEntitySet="Common_Claim">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ClaimResource" ColumnName="ClaimResource" />
                <ScalarProperty Name="ClaimRight" ColumnName="ClaimRight" />
                <ScalarProperty Name="Active" ColumnName="Active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_ExclusiveLock">
            <EntityTypeMapping TypeName="Common.Common_ExclusiveLock">
              <MappingFragment StoreEntitySet="Common_ExclusiveLock">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
                <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="LockStart" ColumnName="LockStart" />
                <ScalarProperty Name="LockFinish" ColumnName="LockFinish" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_FilterId">
            <EntityTypeMapping TypeName="Common.Common_FilterId">
              <MappingFragment StoreEntitySet="Common_FilterId">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Handle" ColumnName="Handle" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_KeepSynchronizedMetadata">
            <EntityTypeMapping TypeName="Common.Common_KeepSynchronizedMetadata">
              <MappingFragment StoreEntitySet="Common_KeepSynchronizedMetadata">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Target" ColumnName="Target" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Context" ColumnName="Context" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Log">
            <EntityTypeMapping TypeName="Common.Common_Log">
              <MappingFragment StoreEntitySet="Common_Log">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogReader">
            <EntityTypeMapping TypeName="Common.Common_LogReader">
              <MappingFragment StoreEntitySet="Common_LogReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItem">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItem">
              <MappingFragment StoreEntitySet="Common_LogRelatedItem">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItemReader">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItemReader">
              <MappingFragment StoreEntitySet="Common_LogRelatedItemReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Principal">
            <EntityTypeMapping TypeName="Common.Common_Principal">
              <MappingFragment StoreEntitySet="Common_Principal">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalHasRole">
            <EntityTypeMapping TypeName="Common.Common_PrincipalHasRole">
              <MappingFragment StoreEntitySet="Common_PrincipalHasRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Role">
            <EntityTypeMapping TypeName="Common.Common_Role">
              <MappingFragment StoreEntitySet="Common_Role">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalPermission">
            <EntityTypeMapping TypeName="Common.Common_PrincipalPermission">
              <MappingFragment StoreEntitySet="Common_PrincipalPermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RelatedEventsSource">
            <EntityTypeMapping TypeName="Common.Common_RelatedEventsSource">
              <MappingFragment StoreEntitySet="Common_RelatedEventsSource">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="RelatedToTable" ColumnName="RelatedToTable" />
                <ScalarProperty Name="RelatedToItem" ColumnName="RelatedToItem" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RoleInheritsRole">
            <EntityTypeMapping TypeName="Common.Common_RoleInheritsRole">
              <MappingFragment StoreEntitySet="Common_RoleInheritsRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UsersFromID" ColumnName="UsersFromID" />
                <ScalarProperty Name="PermissionsFromID" ColumnName="PermissionsFromID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RolePermission">
            <EntityTypeMapping TypeName="Common.Common_RolePermission">
              <MappingFragment StoreEntitySet="Common_RolePermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_Guest">
            <EntityTypeMapping TypeName="Common.HotelRhetos_Guest">
              <MappingFragment StoreEntitySet="HotelRhetos_Guest">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_Hotel">
            <EntityTypeMapping TypeName="Common.HotelRhetos_Hotel">
              <MappingFragment StoreEntitySet="HotelRhetos_Hotel">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_Invoice">
            <EntityTypeMapping TypeName="Common.HotelRhetos_Invoice">
              <MappingFragment StoreEntitySet="HotelRhetos_Invoice">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
                <ScalarProperty Name="Payed" ColumnName="Payed" />
                <ScalarProperty Name="ReservationsID" ColumnName="ReservationsID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_Reservations">
            <EntityTypeMapping TypeName="Common.HotelRhetos_Reservations">
              <MappingFragment StoreEntitySet="HotelRhetos_Reservations">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
                <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
                <ScalarProperty Name="GuestID" ColumnName="GuestID" />
                <ScalarProperty Name="RoomID" ColumnName="RoomID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_Room">
            <EntityTypeMapping TypeName="Common.HotelRhetos_Room">
              <MappingFragment StoreEntitySet="HotelRhetos_Room">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="HotelID" ColumnName="HotelID" />
                <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_RomNumberOfReservations">
            <EntityTypeMapping TypeName="Common.HotelRhetos_RomNumberOfReservations">
              <MappingFragment StoreEntitySet="HotelRhetos_RomNumberOfReservations">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NumberOfReservations" ColumnName="NumberOfReservations" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_RoomType">
            <EntityTypeMapping TypeName="Common.HotelRhetos_RoomType">
              <MappingFragment StoreEntitySet="HotelRhetos_RoomType">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_InvoiceItem">
            <EntityTypeMapping TypeName="Common.HotelRhetos_InvoiceItem">
              <MappingFragment StoreEntitySet="HotelRhetos_InvoiceItem">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
                <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_Service">
            <EntityTypeMapping TypeName="Common.HotelRhetos_Service">
              <MappingFragment StoreEntitySet="HotelRhetos_Service">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HotelRhetos_NameServices">
            <EntityTypeMapping TypeName="Common.HotelRhetos_NameServices">
              <MappingFragment StoreEntitySet="HotelRhetos_NameServices">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Price1" ColumnName="Price1" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>